spring.mail.host=smtp.gmail.com
spring.mail.username=srushtichavan007@gmail.com
spring.mail.password=vpkbietbaramati1
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.datasource.url=jdbc:mysql://localhost:3306/task
spring.datasource.username=root
spring.datasource.password=srushti
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto= validate

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

